REACT_APP_BACKEND_URL = http://localhost:5001/api
REACT_APP_ASSET_URL = http://localhost:5001

REACT_APP_API_URL = https://petropulse-backend.up.railway.app/api
REACT_APP_API_ASSET_URL = https://petropulse-backend.up.railway.app